# checkme

./: .gitignore  README.md  pom.xml
src/main/java/: DataCheckApp.java  TestGetTableApp.java
src/main/java/Excel/: UA.java
src/main/java/LRU/: DLinkedNode.java  LruCache.java
src/main/java/dataclean/: CookiesGet.java
src/main/java/flink/: PvUv2.scala  StreamingWindowWatermark.java  问题总结.md
src/main/java/flink/Streaming_Batch/: SockWindowCountScala.scala  batchWordCountScala.scala
src/main/java/hadoop/: DistributedCacheDemo.java  FindFriend.java  TestMain.java  sequeneceFile.java
src/main/java/hadoop/Combiner/: CombinerWordCountTest.java
src/main/java/hadoop/chain/: ChainMapReduce.java
src/main/java/hadoop/关联/: MapRedJoin.java  MapSideJoin.java  ReduceJoinDemo.java
src/main/java/hadoop/分区/: ParitionerTest.java
src/main/java/hadoop/分区求最值/: minmaxavg.java
src/main/java/hadoop/去重/: distinct.java
src/main/java/hadoop/合并小文件/: MergeSmallFilesToHDFS.java  SmallFileCombiner.java
src/main/java/hadoop/排序/: OneSort.java  SecondarySort.java  TopK.java  TotalSortV1.java  TotalSortV2.java  TotalSortV3.java  bigmergesort.java
src/main/java/hadoop/计数器/: MyCounter.java
src/main/java/hbase/: HbaseBulkLoad.java
src/main/java/hive/: NationUDF.java
src/main/java/hive/ETL/: 拉链表.sql  桥接表.md
src/main/java/hive/UDAF/: CountUDAF.java
src/main/java/hive/UDF/: NationUDF.java
src/main/java/hive/udf/: NationUDF.java
src/main/java/leecode/: TreeNode.java  a101.java  a102.java  a103.java  a110.java  a122.java  a141.java  a200.java  a206.java  a215.java  a226.java  a227.java  a232.java  a247.java  a25.java  a266.java  a3.java  a321.java  a46.java  a53.java  a611.java  a62.java  a64.java  a704.java  a98.java  o1.java  o2.java  排序奇升偶降链表.java
src/main/java/leecode/数组链表实现队列/: MyArrayQueueDemo.java  MyNodeQueueDemo.java
src/main/java/lock/Optimistic/: Data.java  OptimisticLock.java
src/main/java/map/: TtlMap.java
src/main/java/mysqlmetadata/: getMetadata.java
src/main/java/rpc/: ProducerService.java  ProducerServiceImpl.java  RPCClient.java  RPCController.java  RPCServer.java  RPCServerImpl.java
src/main/java/skiplist/: ConcurrentSkipListMapTest.java  SkipList.java
src/main/java/spark/: Day05.java  SparkDataSkew.java  SparkDataSkew_youhua.java
src/main/java/spark/kafka/: KafkaDirect.scala  KafkaReceiver.scala
src/main/java/spark/socket_sparkstreaming/: SparkStreaming.scala
src/main/java/synchroniz/: AccountingSync.java
src/main/java/test/: BigDataMultiply.java  BigNumMuti.java  BloomFilter.java  FairAndUnfairTest.java  ReentrantLockTest.java  TraditionalThreadCommunication.java  TreeMapDemo.java  test.java
src/main/java/test/stack/: MinStack.java  NowCoderMinStack.java  NowCoderMinStackSolution.java  StackWithMin.java
src/main/java/testjava/: BigDataMultiply.java  BigNumMuti.java  BloomFilter.java  FairAndUnfairTest.java  QpsControl.java  ReentrantLockTest.java  TraditionalThreadCommunication.java  TreeMapDemo.java  classa.java  test.java  test.sh  test1.java
src/main/java/testjava/configuration/: scf.config
src/main/java/testjava/stack/: MinStack.java  NowCoderMinStack.java  NowCoderMinStackSolution.java  StackWithMin.java
src/main/java/threadpool/: HikariCP.java
src/main/java/utils/: GetClusterByServerIP.java  JDBCUtil.java  JsonUtil.java  QuartzTest.java  SqlGetTables.java
src/main/java/zookeeper/: CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  LockTest.java
src/main/java/加密/: md5.java
src/main/java/排序/: Sort.java
src/main/java/框架/: BaseClass.java  DerivedClass.java  JaninoTester01.java  JaninoTester02.java  JaninoTester03.java  JaninoTester04.java  JaninoTester05.java  JaninoTester06.java  JaninoTester07.java
src/main/java/类加载/: GetInfo.java  HowswapCL.java  Problem1.java
src/main/java/网络/: Port_check.java  Urlparse.java
src/main/java/网络/rpc/hadoop/客户端/: LoginServiceInterface.java  UserLoginController.java
src/main/java/网络/rpc/hadoop/服务端/: LoginServiceImpl.java  LoginServiceInterface.java  ServerStarter.java
src/main/java/网络/rpc/thrift/: ClientMain.java  LoginMain.java  LoginService.java  LoginServiceImpl.java  Request.java  RequestException.java  login.thrift
src/main/java/网络/rpc/客户端/: LoginServiceInterface.java  UserLoginController.java
src/main/java/网络/rpc/服务端/: LoginServiceImpl.java  LoginServiceInterface.java  ServerStarter.java
src/main/java/网络/tcp/: receive.java  send.java
src/main/java/网络/udp/: receive.java  send.java
src/main/java/面试/: splitWords.java
src/main/resources/: dbConfig.properties
src/main/resources/ftl/: CheckDistinct.ftl  CheckNull.ftl  ColumnDict.ftl  MysqlToHive.ftl
src/main/scala/: KyroTest.scala  Md5Util.scala  doBulkLoadtest.scala  test.scala
src/main/scala/spark/: test.scala
src/test/java/: OptimisticLockTest.java
